# fux

./: .editorconfig  .gitignore  README.md
assets/: coords.json  pixelCoordinates.json
controller/: controller.ino  leds.py  test.ino  websocket.py
iFux/iFux/: ContentView.swift  iFuxApp.swift
iFux/iFux.xcodeproj/: project.pbxproj
iFux/iFux.xcodeproj/project.xcworkspace/xcuserdata/simonmorgenstern.xcuserdatad/: UserInterfaceState.xcuserstate
iFux/iFux.xcodeproj/xcshareddata/xcschemes/: iFux.xcscheme
iFux/iFux.xcodeproj/xcuserdata/simonmorgenstern.xcuserdatad/xcschemes/: xcschememanagement.plist
iFux/iFux/Models/: Frame.swift  FrameStore.swift  PixelData.swift  PixelDataStore.swift
iFux/iFux/Views/: FrameEditor.swift  FrameEditorToolbar.swift  PixelFux.swift
iFux/iFux/Views/FrameEditor/: FrameEditor.swift  FrameEditorToolbar.swift  PixelFux.swift
java-fux/: pom.xml
java-fux/src/main/java/: Animation.java  AnimationParser.java  FrameParser.java  Fux.java  MusicMode.java  ParsedFrame.java  UnparsedAnimation.java  UnparsedFrame.java  WebSocket.java
java-fux/src/main/resources/animations/: 2.json  3.json  7.json
utils/: lightsToCoordinates.py
utils/drawCoordsHTML/: app.js  coords.json  index.html
